# Capstone_Project

./: Jenkinsfile  README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: ApiSteps.java  LoginSteps.java  PerfSteps.java
src/test/java/utils/: DriverFactory.java  ExcelReader.java  FeatureGenerator.java  JMeterUtils.java
src/test/resources/features/: api.feature
src/test/resources/testdata/: loginData.xlsx
